# LiWuShuo

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/lulu/administrator/liwushuohomework/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lulu/administrator/liwushuohomework/bean/: MenuBean.java  SelectBean.java
app/src/main/java/com/example/lulu/administrator/liwushuohomework/dagger/: AppMenuComponent.java  AppMenuModule.java
app/src/main/java/com/example/lulu/administrator/liwushuohomework/fragment/: BaseFragment.java  SelectFragment.java
app/src/main/java/com/example/lulu/administrator/liwushuohomework/model/: MenuApi.java
app/src/main/java/com/example/lulu/administrator/liwushuohomework/presenter/: IMenuPresenter.java  MenuPresenter.java
app/src/main/java/com/example/lulu/administrator/liwushuohomework/tools/: LogUtils.java  Utils.java
app/src/main/java/com/example/lulu/administrator/liwushuohomework/ui/: AppMenu.java  HomePageActivity.java  WelcomePageActivity.java
app/src/main/res/drawable/: anim_frame_loading.xml  anim_sacle_laoding.xml  classify_selector.xml  home_page_selector.xml  list_selector.xml  message_selector.xml
app/src/main/res/layout/: activity_home_page.xml  activity_welcome_page.xml  base_item_view.xml  fragment_base.xml  fragment_select.xml  select_header_view.xml  select_item_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/lulu/administrator/liwushuohomework/: ExampleUnitTest.java
(+11 files in other folders)
